name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: "zephyrprojectrtos/ci:v0.11.10"
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        path: greybus
    - name: Setup Environment
      run: |
        west init -l greybus
        west update
        cd zephyr
        git apply ../greybus/zephyr-sys-byteorder-posix.patch
        git apply ../greybus/zephyr-gpio-get-direction.patch
        git apply ../greybus/zephyr-gpio-emul.patch
        git apply ../greybus/zephyr-aligned-allocators.patch
        git apply ../greybus/zephyr-dynamic-pthread-stacks.patch
    - name: Build & Run GPIO Tests
      run: |
        cd zephyr
        export ZEPHYR_BASE=`pwd`
        export PATH=`pwd`/scripts:$PATH
        export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
        export ZEPHYR_SDK_INSTALL_DIR=/opt/sdk/zephyr-sdk-0.11.4
        west build -b native_posix_64 -p always -t run ../greybus/tests/subsys/greybus/gpio
        west build -b native_posix_64 -p always -t run ../greybus/tests/subsys/greybus/gpio -- -DCONFIG_GREYBUS_ENABLE_TLS=y -DCONFIG_GREYBUS_BUILTIN_TLS=y
    - name: Build Sample
      run: |
        cd zephyr
        export ZEPHYR_BASE=`pwd`
        export PATH=`pwd`/scripts:$PATH
        export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
        export ZEPHYR_SDK_INSTALL_DIR=/opt/sdk/zephyr-sdk-0.11.4
        west build -b native_posix_64 -p always ../greybus/samples/subsys/greybus/net

# sanity check seems to occasionally timeout and cause failures so disabling for now
#    - name: Run Sample Applications in Sanity Check Script
#      run: |
#        cd zephyr
#        export ZEPHYR_BASE=`pwd`
#        export ZEPHYR_EXTRA_MODULES=`pwd`/../greybus
#        export PATH=`pwd`/scripts:$PATH
#        export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
#        export ZEPHYR_SDK_INSTALL_DIR=/opt/sdk/zephyr-sdk-0.11.4
#        ./scripts/sanitycheck -T ../greybus/samples/subsys/greybus

